[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# These inputs.modbus, processors.execd are used to directly read from
# inverter
# ====================================================================
[[inputs.modbus]]
  name = "EP3000"
  slave_id = 10
  timeout = "1s"
  controller = "file:///dev/ttyUSB0"
  baud_rate = 9600
  data_bits = 8
  parity = "N"
  stop_bits = 1
  transmission_mode = "RTU"
  configuration_type = "register"
  holding_registers = [
    { name = "grid_status",      byte_order = "AB", data_type = "INT16", scale=1.0, address = [30002]},
    { name = "grid_voltage",     byte_order = "AB", data_type = "INT16", scale=1.0, address = [30005]},
    { name = "output_voltage",   byte_order = "AB", data_type = "INT16", scale=1.0, address = [30007]},
    { name = "load_current",     byte_order = "AB", data_type = "INT16", scale=1.0, address = [30009]},
    { name = "load_power",       byte_order = "AB", data_type = "INT16", scale=1.0, address = [30010]},
    { name = "load_percent",     byte_order = "AB", data_type = "INT16", scale=1.0, address = [30012]},
    { name = "battery_voltage",  byte_order = "AB", data_type = "INT16", scale=1.0, address = [30014]},
    { name = "battery_charging", byte_order = "AB", data_type = "INT16", scale=1.0, address = [30015]},
    { name = "battery_soc",      byte_order = "AB", data_type = "INT16", scale=1.0, address = [30017]},
    { name = "ups_tempetature",  byte_order = "AB", data_type = "INT16", scale=1.0, address = [30018]},
]

[[processors.execd]]
  command = ["/root/ep30/converter.py"]
# ====================================================================

[[outputs.influxdb_v2]]
  urls = ["http://192.168.17.34:8086"]
  token = "XXX"
  organization = "home"
  bucket = "inverter"

# This inputs.mqtt_consumer used to read mqtt data from mosquitto service
# ====================================================================
#[[inputs.mqtt_consumer]]
#  servers = ["tcp://192.168.17.34:1883"]
#  topics = ["homeassistant/sensor/ep30_output_voltage/#",
#    "homeassistant/sensor/ep30_input_voltage/#",
#    "homeassistant/sensor/ep30_battery_voltage/#",
#    "homeassistant/sensor/ep30_charging_current/#",
#    "homeassistant/sensor/ep30_battery_level/#",
#    "homeassistant/sensor/ep30_load_level/#",
#    "homeassistant/sensor/ep30_ups_temperature/#",
#    "homeassistant/sensor/ep30_output_power/#",
#    "homeassistant/sensor/ep30_load_current/#"]
#  username = "USER"
#  password = "PASSWORD"
#  data_format = "value"
#  data_type = "float"
# ====================================================================

# For debug purpose
#[[outputs.file]]
#  files = ["/tmp/mqtt.out"]
#  data_format = "influx"
